# fiel-001

./: .gitignore  FielPrototype.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FielApi/: Dockerfile  FielApi.csproj  Program.cs  appsettings.json
FielApi/Infrastructure/persistance/: BuyerModel.cs  GameModel.cs  PositionModel.cs  SectorModel.cs  TicketOrderModel.cs
FielApi/Infrastructure/persistance/data/: BuyerMap.cs  FielDbContext.cs  GameMap.cs  PositionMap.cs  SectorMap.cs  TicketOrderMap.cs
FielApi/Migrations/: 20250515132138_V1.Designer.cs  20250515132138_V1.cs  FielDbContextModelSnapshot.cs
FielApi/Properties/: launchSettings.json
FielApi/core/constants/: TierRecord.cs
FielApi/core/entities/: Buyer.cs  Game.cs  Position.cs  Sector.cs  TicketOrder.cs
FielApi/core/enums/: SectorEnum.cs
FielApi/core/usecases/: AddPointCaseImpl.cs  CreateGameCaseImpl.cs  IAddPointsCase.cs  ICreateGameCase.cs
